
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Kai - AI Assistant App">
      
      
      
        <link rel="canonical" href="https://kai9000.com/docs/features/war-mode/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>War mode (战争模式) - Kai Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#war-mode" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kai Documentation" class="md-header__button md-logo" aria-label="Kai Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kai Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              War mode (战争模式)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kai Documentation" class="md-nav__button md-logo" aria-label="Kai Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kai Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat & Conversations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Servers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamic-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heartbeat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heartbeat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daemon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daemon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings-export-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings Export & Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../splinterlands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Splinterlands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#starting-a-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting a task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat-history-folders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chat history folders
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vote-rounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vote rounds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#folder-attachments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Folder attachments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Files
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="war-mode">War mode (战争模式)</h1>
<p><strong>Last verified:</strong> 2026-08-31</p>
<p>War mode runs a <strong>multi-round multi-model workflow</strong>. Using three participant models as “我 / 你 / 他”:</p>
<ol>
<li><strong>Answer round:</strong> each participant proposes solutions. A <strong>summary model</strong> extracts <strong>common points</strong> (e.g. 方案 A、方案 C) and <strong>disputed solutions</strong> (e.g. 方案 B from 我/他, 方案 D from 你), including who proposed each dispute.</li>
<li><strong>First cross-vote round:</strong> each disputed solution is sent only to models that did <strong>not</strong> propose it (方案 D → 我 and 他; 方案 B → 你). Each model answers agree / disagree plus a reason.</li>
<li><strong>Later vote rounds:</strong> the same cross-dispatch, but each prompt also includes the <strong>previous round’s agree/disagree reasons</strong> for those solutions.</li>
<li>After the wizard <strong>vote-round count</strong> (default <strong>2</strong>, counting only the vote rounds after analysis), the summary model writes a <strong>final recap</strong> of all solutions.</li>
</ol>
<p>The result page shows a vote table (solutions across the top, rounds down the side) with ratios such as <code>3/3</code>, <code>2/3-</code>, <code>2/3↑</code>, <code>1/3↓</code>. Clicking a ratio lists the models that voted that round, including proposers who were <strong>skipped</strong> (shown as 提出方（不投票）) so a model that put forward every remaining dispute still appears in history and in the table. Clicking a model jumps to that model’s reply in the thread. Collaboration mode only broadcasts one question and stores per-model threads.</p>
<h2 id="starting-a-task">Starting a task</h2>
<ol>
<li>Tap <strong>战争模式</strong> in the chat top bar (gavel icon, separate from <strong>协作模式</strong>).</li>
<li>Enter your task → <strong>下一步</strong>.</li>
<li>Set the minimum model-test score (models with score <strong>≥</strong> this value participate; default <strong>50</strong>) → <strong>下一步</strong>.</li>
<li>Configure wait time (timeout means <strong>no output at all</strong> during the wait, not “still generating”), retries, <strong>vote rounds</strong> (default <strong>2</strong>), notifications, and optionally override the <strong>summary model</strong> (default: highest-scored first, then the next if that one fails) → <strong>开始</strong>.</li>
</ol>
<h2 id="chat-history-folders">Chat history folders</h2>
<table>
<thead>
<tr>
<th>Level</th>
<th>Example</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>单一模式</code> / <code>协作模式</code> / <code>战争模式</code></td>
<td>Root folders</td>
</tr>
<tr>
<td>2</td>
<td><code>2026-08-29-任务1</code></td>
<td>One war task</td>
</tr>
<tr>
<td>3</td>
<td><code>任务结果</code> + model folders</td>
<td>Result metadata + per-model threads, including a <strong>总结</strong> summary-model thread</td>
</tr>
</tbody>
</table>
<p>Tapping a war task opens the <strong>任务结果</strong> view (common points, vote table, final recap). Model names use parent + child chips. The summary model’s answers use a distinct color and type style in the chat thread. The result screen uses high-contrast text and icons (including the back arrow) on the current theme background. Each model folder shows the <strong>full thread</strong>, including a skip note when that model was the proposer of every remaining dispute in a vote round. Vote tallies on the result page refresh as each model finishes voting.</p>
<p>Inside a war task folder, the model list sorts by <strong>parent model name</strong> (A→Z / Z→A), not by time. War-mode root still lists tasks by time. After each model’s answer round, an automatic score is stored unless the user already set a custom score.</p>
<p>When a war task <strong>starts</strong> or <strong>finishes</strong>, the chat history sheet opens on that task’s folder and the task is marked completed when done. The wizard input has no send button; start from <strong>开始</strong>. Max wait is an idle/no-output timeout: streaming that already produced bytes is allowed to finish.</p>
<h2 id="vote-rounds">Vote rounds</h2>
<ul>
<li><strong>Vote round 1:</strong> cross-dispatch disputed solutions to non-proposers; collect agree / disagree and reasons. A model that proposed every remaining dispute does not receive a vote prompt; its thread still records the skip, and the table lists it as 提出方（不投票）.</li>
<li><strong>Vote round 2 and later:</strong> same cross-dispatch, and the prompt includes the previous round’s reasons for those solutions.</li>
<li><strong>Vote round 2 and later:</strong> same cross-dispatch, and the prompt includes the previous round’s reasons for those solutions.</li>
<li>After the configured vote-round count, the summary model produces a final recap. The copyable report includes the vote table, per-round model stances, and that recap.</li>
</ul>
<h2 id="folder-attachments">Folder attachments</h2>
<p>Same as collaboration: a folder is passed as an absolute path plus a short listing, not as thousands of inlined files. Models should open files with <code>execute_shell_command</code>. Vote rounds do not re-attach the folder.</p>
<h2 id="summary-model">Summary model</h2>
<p>By default participants are tried <strong>from highest model-test score to lowest</strong>. If the current summary model fails to return valid analysis JSON, the next-highest is used, and so on. A wizard override is tried first, then the remaining models by score. Each candidate is attempted twice before falling through. Analysis text and the final recap are stored on a dedicated summary-model conversation so they appear in chat history.</p>
<h2 id="key-files">Key Files</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>composeApp/src/commonMain/.../data/war/WarTaskRunner.kt</code></td>
<td>Answer round, cross-vote rounds, final recap</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../data/FolderAttachments.kt</code></td>
<td>Folder path prefix shared with collaboration</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../data/war/WarModel.kt</code></td>
<td>Params, phases, result types</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../data/war/WarAnalysisParser.kt</code></td>
<td>JSON parse + vote aggregation</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../data/war/WarPromptBuilder.kt</code></td>
<td>Analysis, cross-vote, and final-recap prompts</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../data/war/WarVoting.kt</code></td>
<td>Cross-dispatch (skip proposers) and vote-table trend marks</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../data/war/WarCopyFormatter.kt</code></td>
<td>Copy report text</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../data/collaboration/CollaborationSupport.kt</code></td>
<td>Shared eligible-model + retry helpers</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../ui/chat/composables/WarWizardSheet.kt</code></td>
<td>Wizard UI</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../ui/chat/composables/WarResultView.kt</code></td>
<td>Task result dashboard and vote table</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../data/TaskAutoScore.kt</code></td>
<td>Post-answer automatic scoring</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>